# test-java-17

./: README.md  pom.xml
src/main/java/com/lyyang/: TestWebfluxApplication.java
src/main/java/com/lyyang/feature/: TestString.java  TestSwtich.java  TestVar.java
src/main/resources/: application.properties
src/test/java/com/lyyang/: TestWebfluxApplicationTests.java
src/test/java/com/lyyang/feature/: TestStringTest.java  TestSwtichTest.java  TestVarTest.java
